<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Box Model</title>
</head>
<body>
    <div class="box-model-1">
        This is content-box!
    </div>
    <div class="box-model-2">
        This is border-box!
    </div>
    <div class="box-model-3">
        This is none!
    </div>
    <br>
    <span class="inline-span">Inline</span>
    <span class="inline-blok-span">Inline-block</span>
    <span class="hidden-span">Hidden</span>
</body>
</html>