<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>About Me</title>
</head>
<body>
  <header class="about-me-header">
    <h1>About Me</h1>
    <nav class="about-me-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-me-intro">
    <p><strong>Hello World!</strong><br>
    I am a passionate Web Developer focused on building responsive websites and aiming to become a full-stack developer!</p>
  </section>

  <section class="about-me-skills">
    <h2>My Skills:</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Tailwind</li>
      <li>Git, GitHub, Git Workflow</li>
      <li>JavaScript</li>
      <li>ReactJS</li>
      <li>NodeJS</li>
    </ul>
  </section>

  <footer class="about-me-footer">
    <p>© Dejan Karakašević 2025</p>
  </footer>
</body>
</html>
